upstream frontend_server {
    server client:3000;
}

upstream backend_server {
    server server:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_server;
    }

}