VITE_sm=300
VITE_md=768
VITE_lg=1024
VITE_xl=1280
VITE_2xl=1536

# VITE_SERVERURI="https://itemjunction.net"
VITE_SERVERURI="http://localhost:8080"
VITE_CLIENTURI="http://localhost:3000"

# OAUTH
VITE_google_client_id=429710149193-fc5b9aoeroif5c4st9adgaj7bkip8k1m.apps.googleusercontent.com
VITE_facebook_client_id=431769529497419
VITE_github_client_id=Ov23lifnaSPg92O5v4ZQ
