upstream client {
  server client:3000;
}

upstream server {
  server server:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }


    location /api/ {
        proxy_pass server;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}